{
  "name": "Lira Link",
  "short_name": "LiraLink",
  "description": "محول العملات الذكي من MR.Q | تحويل سريع ودقيق لليرة السورية القديمة والجديدة",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafd",
  "theme_color": "#1a73e8",
  "id": "/index.html",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
